# codesmeller

./: .gitignore  CodeSmeller.sln  README.md
CodeSmeller.Analyzers/: Analyzers.csproj  DomainFinder.cs  GuardClauseAnalyzer.cs  StatementCounter.cs
CodeSmeller.Core/: Core.csproj  IAnalyzer.cs  IAnalyzerRegistry.cs  IClassAnalyzer.cs  IMethodAnalyzer.cs  INamespaceAnalyzer.cs  RepositoryProcessor.cs  Smeller.cs  SyntaxTreeExtensions.cs  TreeHelper.cs
CodeSmeller.Tests/: Tests.csproj
CodeSmeller.Tests/Analyzers/: DomainFinderTests.cs  GuardClauseAnalyzerTests.cs  StatementCounterTests.cs
CodeSmeller.Tests/Core/: RepositoryProcessorTests.cs  SmellerTests.cs
CodeSmeller.Tests/TestFiles/A/: TestA1.cs  TestA2.cs
CodeSmeller.Tests/TestFiles/Analyzers/DomainFinder/: TestCase.cs
CodeSmeller.Tests/TestFiles/Analyzers/GuardClause/: TestCases.cs
CodeSmeller.Tests/TestFiles/Analyzers/StatementCounter/: TestCases.cs
CodeSmeller.Tests/TestFiles/B/: TestB1.cs
CodeSmeller.Tests/TestFiles/Test/: NotAnalyzed.cs
Smell/: DuctTapeRegistry.cs  Program.cs  Smell.csproj  SmellReport.txt
